<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  background-color:rgb(240, 234, 234);
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  
}

.left {
  left: 50px;
  top: -20px;
  background-color: #111;
}

.right {
  right:50px;
  background-color:#111;
}

.centered {
  position: absolute;
  top: 51%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 600px;
  height: 400px;
  border-radius: 1%;
}
h2{
    color: #fff;
    font-size: 55px;
    font-weight: 600;
    letter-spacing: 1px;
    top: -20px;
    text-align: justify;
    text-align: left;
}
.text
{
    color: rgb(235, 226, 226);
    font-size: 18px;
    font-weight:lighter;
    letter-spacing: 2px;
    text-align: left;
    margin-top: 60px;
}
.myButton
{
    background-color: #2eacdc;
    border-radius: 15%;
    width: 110px;
    height: 35px;
    text-align: center;
    color: black;
    margin-top: 60px;
    border:black;
    font-weight: bold;
    font-size: 1rem;
}
h3{
    color: #fff;
    margin-top: 40px; 
}
a{
    color: white;
    text-decoration: none;
    font-family: "Century Gothic";
}
.user
{
    color: white;
    margin-top: 40px;
}
</style>
</head>
<body>
    <p style="color:darkgray; position: relative; z-index: 1000; background-color:rgb(240, 234, 234); top: -15px; height: 25px;">sign up/login page</p>

<div class="split left">
  <div class="centered">
    <h2>Online Exam Now Made Easy</h2>
    <p class="text">we made online exam just like offline one's. Easy for teachers, Easy for students ,secure and safe.</p>
    <input type="button" value="Join exam" class="myButton">
  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="./signUp/Rectangle 34.png" alt="exam image">
    <h3><a href="#">Login</a></h2>
    <p class="user"><a href="#">New User? Sign up</a></p>
  </div>
</div>
     
</body>
</html>